<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="95dp"
              android:gravity="center_vertical"
    >


    <FrameLayout
        android:id="@+id/fl_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ptr_classic_header_rotate_view_header_text"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/ptr_classic_header_rotate_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/a7"/>

        <ProgressBar
            android:id="@+id/ptr_classic_header_rotate_view_progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ptr_classic_header_rotate_view_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ptr_classic_header_rotate_view_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="释放刷新"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ptr_classic_header_rotate_view_header_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#999999"
            android:visibility="gone"
            android:text="加载中...."
            android:textSize="10sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
